{p:Brutallboss}0:00   {time:0:00}   DPS   |cffF58CBA{spell:31884} Wings (Moperx)|r   |cffF58CBA{spell:31884} Wings (Zenzr)|r{/p}{p:Shamnut}0:00   {time:0:00}   DPS   |cffF58CBA{spell:31884} Wings (Moperx)|r   |cffF58CBA{spell:31884} Wings (Zenzr)|r{/p}{p:Zertimonk}0:00   {time:0:00}   DPS   |cffF58CBA{spell:31884} Wings (Moperx)|r   |cffF58CBA{spell:31884} Wings (Zenzr)|r{/p}{p:Moperx}0:00   {time:0:00}   DPS   |cffF58CBA{spell:31884} Wings|r{/p}{p:Zenzr}0:00   {time:0:00}   DPS   |cffF58CBA{spell:31884} Wings|r{/p}
{p:Brutallboss}0:20   {time:0:20}   Prep Dmg   |cffFFFFFF{spell:47536} Rapt|r   |cffFFFFFF{spell:34433} Fiend|r{/p}{p:Shamnut}0:20   {time:0:20}   Prep Dmg   |cffFFFFFF{spell:47536} Rapt|r   |cffFFFFFF{spell:34433} Fiend|r{/p}{p:Zertimonk}0:20   {time:0:20}   Prep Dmg   |cffFFFFFF{spell:47536} Rapt|r   |cffFFFFFF{spell:34433} Fiend|r{/p}{p:Fortplease}0:20   {time:0:20}   |cffFFFFFF{spell:47536} Rapt   {spell:34433} Fiend|r{/p}
{p:Brutallboss}0:45   {time:0:45}   Rank/Sparks   |cffFFFFFF{spell:265202} Salv|r{/p}{p:Shamnut}0:45   {time:0:45}   Rank/Sparks   |cffFFFFFF{spell:265202} Salv|r{/p}{p:Zertimonk}0:45   {time:0:45}   Rank/Sparks   |cffFFFFFF{spell:265202} Salv|r{/p}{p:Lynthiaqt}0:45   {time:0:45}   Rank/Sparks   |cffFFFFFF{spell:265202} Salv|r{/p}
{p:Brutallboss}2:00   {time:2:00}   Deferred Sentence   |cffF58CBA{spell:31884} Wings (Moperx)|r   |cffF58CBA{spell:31884} Wings (Zenzr)|r{/p}{p:Shamnut}2:00   {time:2:00}   Deferred Sentence   |cffF58CBA{spell:31884} Wings (Moperx)|r   |cffF58CBA{spell:31884} Wings (Zenzr)|r{/p}{p:Zertimonk}2:00   {time:2:00}   Deferred Sentence   |cffF58CBA{spell:31884} Wings (Moperx)|r   |cffF58CBA{spell:31884} Wings (Zenzr)|r{/p}{p:Moperx}2:00   {time:2:00}   Deferred Sentence   |cffF58CBA{spell:31884} Wings|r{/p}{p:Zenzr}2:00   {time:2:00}   Deferred Sentence   |cffF58CBA{spell:31884} Wings|r{/p}
{p:Brutallboss}2:05   {time:2:05}   First Spark   |cffFFFFFF{spell:62618} Barrier|r   |cffFFFFFF{spell:64843} Hymn|r{/p}{p:Shamnut}2:05   {time:2:05}   First Spark   |cffFFFFFF{spell:62618} Barrier|r   |cffFFFFFF{spell:64843} Hymn|r{/p}{p:Zertimonk}2:05   {time:2:05}   First Spark   |cffFFFFFF{spell:62618} Barrier|r   |cffFFFFFF{spell:64843} Hymn|r{/p}{p:Fortplease}2:05   {time:2:05}   |cffFFFFFF{spell:62618} Barrier|r{/p}{p:Lynthiaqt}2:05   {time:2:05}   First Spark   |cffFFFFFF{spell:64843} Hymn|r{/p}
{p:Brutallboss}2:10   {time:2:10}   Deferred Sentence   |cffFFFFFF{spell:47536} Rapt|r{/p}{p:Shamnut}2:10   {time:2:10}   Deferred Sentence   |cffFFFFFF{spell:47536} Rapt|r{/p}{p:Zertimonk}2:10   {time:2:10}   Deferred Sentence   |cffFFFFFF{spell:47536} Rapt|r{/p}{p:Fortplease}2:10   {time:2:10}   |cffFFFFFF{spell:47536} Rapt|r{/p}
{p:Brutallboss}2:20   {time:2:20}   Second Spark   |cffF58CBA{spell:31821} AM (Moperx)|r   |cffA330C9{spell:196718} Darkness|r{/p}{p:Shamnut}2:20   {time:2:20}   Second Spark   |cffF58CBA{spell:31821} AM (Moperx)|r   |cffA330C9{spell:196718} Darkness|r{/p}{p:Zertimonk}2:20   {time:2:20}   Second Spark   |cffF58CBA{spell:31821} AM (Moperx)|r   |cffA330C9{spell:196718} Darkness|r{/p}{p:Moperx}2:20   {time:2:20}   Second Spark   |cffF58CBA{spell:31821} AM|r{/p}{p:Kaynruxpins}2:20   {time:2:20}   |cffA330C9{spell:196718} Darkness|r{/p}
{p:Brutallboss}2:35   {time:2:35}   Third Spark/Charge   |cffF58CBA{spell:31821} AM (Zenzr)|r   |cffC79C6E{spell:97462} Rally|r{/p}{p:Shamnut}2:35   {time:2:35}   Third Spark/Charge   |cffF58CBA{spell:31821} AM (Zenzr)|r   |cffC79C6E{spell:97462} Rally|r{/p}{p:Zertimonk}2:35   {time:2:35}   Third Spark/Charge   |cffF58CBA{spell:31821} AM (Zenzr)|r   |cffC79C6E{spell:97462} Rally|r{/p}{p:Zenzr}2:35   {time:2:35}   Third Spark/Charge   |cffF58CBA{spell:31821} AM|r{/p}
{p:Brutallboss}3:45   {time:3:45}   Sparks   |cffF58CBA{spell:31884} Wings (Moperx)|r   |cffF58CBA{spell:31884} Wings (Zenzr)|r{/p}{p:Shamnut}3:45   {time:3:45}   Sparks   |cffF58CBA{spell:31884} Wings (Moperx)|r   |cffF58CBA{spell:31884} Wings (Zenzr)|r{/p}{p:Zertimonk}3:45   {time:3:45}   Sparks   |cffF58CBA{spell:31884} Wings (Moperx)|r   |cffF58CBA{spell:31884} Wings (Zenzr)|r{/p}{p:Moperx}3:45   {time:3:45}   Sparks   |cffF58CBA{spell:31884} Wings|r{/p}{p:Zenzr}3:45   {time:3:45}   Sparks   |cffF58CBA{spell:31884} Wings|r{/p}
{p:Brutallboss}4:35   {time:4:35}   Deferred Sentence   |cffFFFFFF{spell:47536} Rapt|r   |cffFFFFFF{spell:34433} Fiend|r{/p}{p:Shamnut}4:35   {time:4:35}   Deferred Sentence   |cffFFFFFF{spell:47536} Rapt|r   |cffFFFFFF{spell:34433} Fiend|r{/p}{p:Zertimonk}4:35   {time:4:35}   Deferred Sentence   |cffFFFFFF{spell:47536} Rapt|r   |cffFFFFFF{spell:34433} Fiend|r{/p}{p:Fortplease}4:35   {time:4:35}   |cffFFFFFF{spell:47536} Rapt   {spell:34433} Fiend|r{/p}
{p:Brutallboss}5:30   {time:5:30}   1st Spark   |cffF58CBA{spell:31884} Wings (Moperx)|r   |cffF58CBA{spell:31884} Wings (Zenzr)|r   |cffFFFFFF{spell:64843} Hymn|r   |cffFFFFFF{spell:62618} Barrier|r   |cffA330C9{spell:196718} Darkness|r{/p}{p:Shamnut}5:30   {time:5:30}   1st Spark   |cffF58CBA{spell:31884} Wings (Moperx)|r   |cffF58CBA{spell:31884} Wings (Zenzr)|r   |cffFFFFFF{spell:64843} Hymn|r   |cffFFFFFF{spell:62618} Barrier|r   |cffA330C9{spell:196718} Darkness|r{/p}{p:Zertimonk}5:30   {time:5:30}   1st Spark   |cffF58CBA{spell:31884} Wings (Moperx)|r   |cffF58CBA{spell:31884} Wings (Zenzr)|r   |cffFFFFFF{spell:64843} Hymn|r   |cffFFFFFF{spell:62618} Barrier|r   |cffA330C9{spell:196718} Darkness|r{/p}{p:Moperx}5:30   {time:5:30}   1st Spark   |cffF58CBA{spell:31884} Wings|r{/p}{p:Zenzr}5:30   {time:5:30}   1st Spark   |cffF58CBA{spell:31884} Wings|r{/p}{p:Lynthiaqt}5:30   {time:5:30}   1st Spark   |cffFFFFFF{spell:64843} Hymn|r{/p}{p:Fortplease}5:30   {time:5:30}   |cffFFFFFF{spell:62618} Barrier|r{/p}{p:Kaynruxpins}5:30   {time:5:30}   |cffA330C9{spell:196718} Darkness|r{/p}
{p:Brutallboss}5:40   {time:5:40}   2nd Spark   |cffF58CBA{spell:31821} AM (Moperx)|r   |cffC79C6E{spell:97462} Rally|r{/p}{p:Shamnut}5:40   {time:5:40}   2nd Spark   |cffF58CBA{spell:31821} AM (Moperx)|r   |cffC79C6E{spell:97462} Rally|r{/p}{p:Zertimonk}5:40   {time:5:40}   2nd Spark   |cffF58CBA{spell:31821} AM (Moperx)|r   |cffC79C6E{spell:97462} Rally|r{/p}{p:Moperx}5:40   {time:5:40}   2nd Spark   |cffF58CBA{spell:31821} AM|r{/p}
{p:Brutallboss}5:50   {time:5:50}   3rd Spark   |cffF58CBA{spell:31821} AM (Zenzr)|r{/p}{p:Shamnut}5:50   {time:5:50}   3rd Spark   |cffF58CBA{spell:31821} AM (Zenzr)|r{/p}{p:Zertimonk}5:50   {time:5:50}   3rd Spark   |cffF58CBA{spell:31821} AM (Zenzr)|r{/p}{p:Zenzr}5:50   {time:5:50}   3rd Spark   |cffF58CBA{spell:31821} AM|r{/p}
{p:Brutallboss}6:30   {time:6:30}   Sparks   |cffFFFFFF{spell:47536} Rapt|r{/p}{p:Shamnut}6:30   {time:6:30}   Sparks   |cffFFFFFF{spell:47536} Rapt|r{/p}{p:Zertimonk}6:30   {time:6:30}   Sparks   |cffFFFFFF{spell:47536} Rapt|r{/p}{p:Fortplease}6:30   {time:6:30}   |cffFFFFFF{spell:47536} Rapt|r{/p}
{p:Brutallboss}7:05   {time:7:05}   Deferred Sentence   |cffFFFFFF{spell:265202} Salv|r{/p}{p:Shamnut}7:05   {time:7:05}   Deferred Sentence   |cffFFFFFF{spell:265202} Salv|r{/p}{p:Zertimonk}7:05   {time:7:05}   Deferred Sentence   |cffFFFFFF{spell:265202} Salv|r{/p}{p:Lynthiaqt}7:05   {time:7:05}   Deferred Sentence   |cffFFFFFF{spell:265202} Salv|r{/p}
